user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
	  use epoll; # linux only!
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # configure log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status  $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log	/var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log notice;

    sendfile	  	on;
    tcp_nopush		on;
	  tcp_nodelay		on;
	
    #keepalive_timeout  65;
    keepalive_timeout  3;

    # output compression
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types		text/plain text/html text/css application/x-javascript
					text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/sites-enabled/*.conf;
}